<!DOCTYPE html>

    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">

        <title>PodCats Stream Promotional Plan</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

        <!--------External Fonts------->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <!---Navigation---->
        <section class="sub-header">
        <nav>
          <a href="index.html"><img src="images/Logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
               <i class="fa fa-window-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="information.html">INFORMATION</a></li>
                    <li><a href="credentials.html">CREDENTIALS</a></li>
                </ul>
            </div>
               <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
                               <h1> Informations </h1>
        </section>



        <!----Information---->
        <section class="course">
            <h2> Our Plans Preparation </h2>
            
            <div class="row">
            <div class="container courses_container">
                <article class="course">
                    <div class="course1">
                    <div class="course__image">
                        <img src="images/Podcast6.jpg">
                    </div>
                    <div class="course_info">
                    <h4> Stream Design</h4>
                    <p>This course contains our stream design</p>
                    <a href="streamdesign.html" class="hero-btn red-btn"> EXPLORE NOW </a>
                    </div>
                    </div>
                </article>
                
                <article class="course">
                    <div class="course2">
                    <div class="course__image">
                        <img src="images/Podcast3.jpg">
                    </div>
                    <div class="course_info">
                        <h4> Stream Outline</h4>
                    <p>This course contains our stream outline</p>
                    <a href="streamoutline.html" class="hero-btn red-btn"> EXPLORE NOW </a>
                    </div>
                    </div>
                </article>
                
                <article class="course">
                    <div class="course2">
                    <div class="course__image">
                        <img src="images/Podcast7.jpg">
                    <div class="course_info">
                    <h4> Stream Promotional Plan</h4>
                    <p>This course contains our stream plan</p>
                    <a href="streampromotionalplan.html" class="hero-btn red-btn"> EXPLORE NOW </a>
                    </div>
                    </div>
                </article>
                </div>
                </div>
                </div>
        </section>    

        <!------------ Equipments ------------>
        <section class="preparation">
           <h1>Equipments</h1>
               <p>Hover Your Mouse To View</p>
    
         <div class="row">
          <div class="preparation-col">
            <img src="images/Microphone.jpg">
            <div class="layer">
            <h3>HEADPHONE'S MICROPHONE</h3>
            </div>
          </div>
          <div class="preparation-col">
            <img src="images/Webcamera.jpg">
            <div class="layer">
            <h3>BUILT-IN WEB CAMERA</h3>
            </div>
          </div>
          <div class="preparation-col">
            <img src="images/Device.jpg">
            <div class="layer">
           <h3>LAPTOP</h3>
            </div>
          </div>
         </div>
        </section> 




<!------Stream Analysis------->

<section class="section-analysis">
    <h1>Stream Analysis</h1>
    
    <section class="grr">
    <p>PodCats Main</p>
    </section>
    
<nav-sub>
    <div class="row">
        <div class="section-col">
            <a href="summaryofstream.html" class="link"> 
            <h3>Summary of Stream</h3>
            <p>In this course, you will be able to view the summary of the PodCats first stream</p>
            </a>
        </div>
        
        <div class="section-col">
            <a href="achievementsandopportunities.html" class="link">
            <h3>Achievements and Opportunities</h3>
            <p>In this course, you will be able to view the achievements and opportunities of the PodCats on their first stream</p>
            </a>
        </div>
        
        <div class="section-col">
            <a href="viewsandengagement.html" class="link">
            <h3>Views and Engagement</h3>
            <p>In this course, you will be able to view the viewership and level of engagement of the PodCats on their first stream</p>
            </a>
        </div>
    </div>
</nav-sub>
</section>



<!-----APPENDIX----->
<section class="section-analysis">
    <h1>Appendix</h1>
    
    <section class="grr">
    <p>Tables and Graphs</p>
    </section>

<section class="appendix"> 
<p>Table 1:  Analysis of the viewership from the traffic source.</p>
<img src="images/viewership1.PNG">


<p>Table 2:  Viewership analysis of the countries reached.</p>
<img src="images/geography.PNG">


<p>Table 3: Viewership analysis of the cities reached.</p>
<img src="images/city.PNG">


<p>Table 4: Analysis of the viewership and watch time according to the date.</p>
<img src="images/liveviewers.PNG">


<h3>Graphs</h3>

<img src="images/analysis.PNG">
<p>Figure 1: Analysis of average viewership while livestreaming<p>


<img src="images/chats.PNG">
<p>Figure 2: Rates of chat engagement each 5 minutes lapse<p>


<img src="images/views.PNG">
<p>Figure 3: Rates of viewership in a timeline from the start of the stream<p>
    </section>
</section>

        <!---------Footer--------->
        <div class="footer">
            <div class="container footer_container">
                <div class="footer_1">
                    <a href="index.html" class="footer_logo"><h4>PodCats</h4></a>
                    <p>Welcome to PodCats's Website! Here at our website, you will discover about the company's characteristics, goals, and plans.</p>
                </div>

                <div class="footer_2">
                    <h4>Permalinks</h4>
                    <ul class="permalinks">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="information.html">Information</a></li>
                        <li><a href="credentials.html">Credentials</a></li>
                    </ul>
                </div>

                <div class="footer_3">
                    <h4>Contact Us</h4>
                        <p>+00 000 000 0000</p>
                        <p>podcats20@gmail.com</p>
                </div>
            </div>
        </div>
                <div class="footer__copyright">
                    <small>Copyright &copy; PodCats </small>
                </div>
    </body>
    
    <!-- Load external JavaScript -->
        <script src="scripts.js">
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>

</html>